{
  "name": "react-website-builder",
  "version": "0.1.0",
  "private": true,
  "description": "A collection of functional blocks",
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && cross-env NODE_ENV=production remix build",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "clean": "rimraf .remix .vercel .next .cache node_modules build",
    "dev": "concurrently \"npm run dev:css\" \"cross-env NODE_ENV=development remix dev\"",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "lint": "eslint --ext .tsx,.ts .",
    "prettier": "prettier --write '**/*.{ts,tsx}'",
    "typecheck": "tsc -b",
    "setup": "npx prisma db push && npx prisma db seed"
  },
  "dependencies": {
    "@headlessui-float/react": "^0.11.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@monaco-editor/react": "^4.5.0",
    "@prisma/client": "^4.12.0",
    "@remix-run/node": "1.15.0",
    "@remix-run/react": "1.15.0",
    "@remix-run/vercel": "1.15.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^1.2.1",
    "daisyui": "^2.51.5",
    "isbot": "latest",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "octokit": "^2.0.14",
    "platform": "^1.3.6",
    "react": "^18.2.0",
    "react-daisyui": "^3.1.2",
    "react-dom": "^18.2.0",
    "rehype-highlight": "^6.0.0",
    "remix-utils": "^6.1.0",
    "rimraf": "^5.0.0",
    "spin-delay": "^1.2.0",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "1.15.0",
    "@remix-run/eslint-config": "1.15.0",
    "@remix-run/serve": "1.15.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/bcryptjs": "^2.4.2",
    "@types/json2csv": "^5.0.3",
    "@types/node": "^18.15.11",
    "@types/numeral": "^2.0.2",
    "@types/platform": "^1.3.4",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.38.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "prisma": "^4.12.0",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
