Here are the steps to follow:

Unzip the file.
1. Go to the main folder of the front-end part of the code.
2. Run the command "npm install" to install any dependencies required.
3. Open the ".env" file and update the "DATABASE_URL" value with your own URL.
4. Open the back-end folder in IntelliJ (a development environment).
5. Set the MySQL variables in the "application.properties" file.
6. Start the back-end part of the code.
7. In the front-end root directory, run the command "npx prisma generate".
7. In the front-end root directory, run the command "npx prisma db push".
8. In the front-end root directory, run the command "npx prisma db seed".
9. Use the login credentials "demo@user.com" and password "password" to log in.
10. Now you can start building your website.